import React from "react";
import Container from "../../Components/Container";
import BlogCard from "./BlogCard";
import { Link } from "react-router-dom";

const data = [
  {
    id: 1,
    image: "/Blogs/img1.jpg",
    date: "Июль 14, 2025 • 11 min",
    title: "Что такое стабилизатор ANDELI SDW-D5000VA и где он применяется?",
    description:
      "Модель SDW-D5000VA предназначена для защиты бытовой техники от скачков напряжения. Благодаря настенному монтажу и компактному дизайну, идеально подходит для квартир и офисов. Обеспечивает стабильные 220В при работе с чувствительной электроникой.",
  },
  {
    id: 2,
    image: "/Blogs/img2.jpg",
    date: "Июль 15, 2025 • 15 min",
    title: "Преимущества модели стабилизатора ANDELI SVC-D5000OVA V",
    description:
      "Эта модель оснащена цифровым дисплеем и удобной индикацией, что позволяет контролировать параметры сети в реальном времени. Подходит для электроприборов мощностью до 5000 ВА. Эффективно стабилизирует напряжение в нестабильных электросетях.",
  },
  {
    id: 3,
    image: "/Blogs/img3.jpg",
    date: "Июль 16, 2025 • 20 min",
    title: "Стабилизатор ANDELI SVC-D20000VA — надёжная защита для всего дома",
    description:
      "Высокомощный стабилизатор на 20 000 ВА. Используется в частных домах, мастерских и небольших производствах. Защищает всю проводку и подключённую технику от перенапряжения и просадок в сети. Имеет надёжную напольную конструкцию.",
  },
  {
    id: 4,
    image: "/Blogs/img4.jpg",
    date: "Июль 14, 2025 • 11 min",
    title: "Почему стоит выбрать ANDELI SVC-D5000VA для дома или офиса?",
    description:
      "Компактный и мощный стабилизатор на 5000 ВА, идеально подходит для офисной и бытовой техники. Устройство автоматически регулирует входное напряжение, защищая оборудование от повреждений.",
  },
  {
    id: 5,
    image: "/Blogs/img5.jpg",
    date: "Июль 16, 2025 • 20 min",
    title: "ANDELI SDW-D10000VA — надёжность при большой нагрузке",
    description:
      "Настенный стабилизатор SDW-D10000VA с двойной системой защиты предназначен для работы с нагрузками до 10 000 ВА. Подходит для больших квартир, частных домов и серверных помещений. Легко крепится на стену и не занимает место.",
  },
  {
    id: 6,
    image: "/Blogs/img6.jpg",
    date: "Июль 15, 2025 • 15 min",
    title: "Стабилизатор ANDELI SVC-D75000VA-3 — решение для трёхфазной сети",
    description:
      "Мощный трёхфазный стабилизатор на 75 000 ВА предназначен для промышленных объектов и крупных предприятий. Обеспечивает стабильное напряжение 380V даже при серьёзных колебаниях в сети. Отличается высокой надёжностью и долговечностью.",
  },
];

function BlogsMain() {
  return (
    <Container>
      <Link to={"/blogs/detail"}>
        <div>
          <h1 className="text-center text-[32px] sm:text-[40px] md:text-[48px] lg:text-[64px] font-bold text-[#0067B3]">
            Andeli blog
          </h1>
          <p className="text-center text-[16px] sm:text-[18px] md:text-[20px] font-normal text-[#605C59] mt-2">
            Полезные статьи про элекстрические оборудования
          </p>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-[24px] sm:gap-[32px] lg:gap-y-[48px] py-[40px] sm:py-[60px] lg:pt-[84px] px-4 sm:px-6 lg:px-0">
          {data.map((blog) => (
            <BlogCard data={blog} />
          ))}
        </div>
      </Link>
    </Container>
  );
}

export default BlogsMain;
